(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'url'
p15
(dp16
g3
S'"url"'
p17
sg5
I7
sg6
S'url'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'instruction'
p21
(dp22
g3
S'"instruction"'
p23
sg5
I4
sg6
S'instruction'
p24
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p25
sg12
I00
sg13
S'blob'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I3
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'board_type'
p33
(dp34
g3
S'"board_type"'
p35
sg5
I8
sg6
S'board_type'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
g14
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I2
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'is_public'
p44
(dp45
g3
S'"is_public"'
p46
sg5
I6
sg6
S'is_public'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
S'boolean'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ss.