(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'url'
p15
(dp16
g3
S'"url"'
p17
sg5
I7
sg6
S'url'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'instruction'
p21
(dp22
g3
S'"instruction"'
p23
sg5
I4
sg6
S'instruction'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'created_by'
p26
(dp27
g3
S'"created_by"'
p28
sg5
I3
sg6
S'created_by'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I2
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'is_public'
p43
(dp44
g3
S'"is_public"'
p45
sg5
I6
sg6
S'is_public'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'board_type'
p49
(dp50
g3
S'"board_type"'
p51
sg5
I8
sg6
S'board_type'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
g14
ss.